# 下面四项第一次使用时改成你自己的，后续再有项目开源时就可以直接拷贝了
BINTRAY_DEVELOPER_ID=bingoogolapple
BINTRAY_DEVELOPER_NAME=bingoogolapple
BINTRAY_DEVELOPER_EMAIL=bingoogolapple@gmail.com
BINTRAY_GROUP_ID=cn.bingoogolapple


#####################################################################################


# 下面三项每次新建一个开源项目时，改成该项目对应的属性
BINTRAY_DESCRIPTION=Test JCenterRelease
BINTRAY_WEBSITE_URL=https://github.com/bingoogolapple/BintrayRelease